spring.datasource.url= jdbc:postgresql://localhost:5432/ZombieSurvival
spring.datasource.username=lucas
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create